<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsI-30-CMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--경기 매칭-->
        <scene sceneID="1Xr-r9-5Cu">
            <objects>
                <viewController id="V9G-Fe-OSJ" customClass="GameMatchingViewController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i3-zD-eLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-ke-ikR">
                                <rect key="frame" x="0.0" y="50" width="414" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Qh-qsF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-d7-Lkb">
                                                <rect key="frame" x="16" y="31" width="30" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1월">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="monthButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="vKK-ii-2tF"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-m5-sph">
                                                <rect key="frame" x="58" y="0.0" width="339" height="96"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ri5-zk-cr4">
                                                    <size key="itemSize" width="153" height="94"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalCalendarCollectionViewCell" id="ZPo-Fx-Qa2" customClass="HorizontalCalendarCollectionViewCell" customModule="AllOfSoccer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="153" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0B-tk-Gjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-3q-ff5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="94"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-tR-LTv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="47"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-ws-Wef">
                                                                            <rect key="frame" x="0.0" y="47" width="153" height="47"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HT0-3q-ff5" firstAttribute="top" secondItem="l0B-tk-Gjp" secondAttribute="top" id="Qfq-xC-qXd"/>
                                                                <constraint firstAttribute="trailing" secondItem="HT0-3q-ff5" secondAttribute="trailing" id="RTI-fz-FaC"/>
                                                                <constraint firstAttribute="bottom" secondItem="HT0-3q-ff5" secondAttribute="bottom" id="S3d-WZ-PId"/>
                                                                <constraint firstItem="HT0-3q-ff5" firstAttribute="leading" secondItem="l0B-tk-Gjp" secondAttribute="leading" id="YS7-Al-BLC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="153" height="94"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="XzL-ws-Wef" id="ad9-M7-3sh"/>
                                                            <outlet property="dayLabel" destination="W8W-tR-LTv" id="7q2-Ls-Isw"/>
                                                            <outlet property="stackView" destination="HT0-3q-ff5" id="NXS-FB-IQL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mil-d7-Lkb" firstAttribute="leading" secondItem="Y4S-Qh-qsF" secondAttribute="leading" constant="16" id="0w9-LH-CCp"/>
                                            <constraint firstItem="ujb-m5-sph" firstAttribute="top" secondItem="Y4S-Qh-qsF" secondAttribute="top" id="A5G-BG-0tt"/>
                                            <constraint firstItem="Mil-d7-Lkb" firstAttribute="centerY" secondItem="Y4S-Qh-qsF" secondAttribute="centerY" id="N2o-El-L8h"/>
                                            <constraint firstItem="ujb-m5-sph" firstAttribute="leading" secondItem="Mil-d7-Lkb" secondAttribute="trailing" constant="12" id="QeB-r7-H6l"/>
                                            <constraint firstAttribute="height" constant="96" id="RBg-a3-11L"/>
                                            <constraint firstAttribute="bottom" secondItem="ujb-m5-sph" secondAttribute="bottom" id="ST3-Gx-lzk"/>
                                            <constraint firstAttribute="trailing" secondItem="ujb-m5-sph" secondAttribute="trailing" constant="17" id="eTY-82-Qyp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-mI-ZLn">
                                        <rect key="frame" x="0.0" y="97" width="414" height="52"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-0J-LlW">
                                                <rect key="frame" x="38" y="0.0" width="376" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZV-hI-JZM">
                                                    <size key="itemSize" width="204" height="45"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterTagCollectionViewCell" id="4Bn-Vh-sNl" customClass="FilterTagCollectionViewCell" customModule="AllOfSoccer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.5" width="204" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CrS-SC-ec3">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-0p-2sy">
                                                                    <rect key="frame" x="185.5" y="12" width="18.5" height="21.5"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-sQ-zef">
                                                                    <rect key="frame" x="-25" y="7" width="163" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uFG-0p-2sy" secondAttribute="trailing" constant="16" id="03s-aZ-bB9"/>
                                                                <constraint firstItem="oTh-sQ-zef" firstAttribute="top" secondItem="CrS-SC-ec3" secondAttribute="top" constant="7" id="9rc-jW-Zkn"/>
                                                                <constraint firstItem="uFG-0p-2sy" firstAttribute="top" secondItem="oTh-sQ-zef" secondAttribute="top" id="ENF-m3-SmE"/>
                                                                <constraint firstItem="uFG-0p-2sy" firstAttribute="leading" secondItem="oTh-sQ-zef" secondAttribute="trailing" id="Gvo-B9-E9O"/>
                                                                <constraint firstItem="oTh-sQ-zef" firstAttribute="leading" secondItem="CrS-SC-ec3" secondAttribute="leading" constant="16" id="Jff-cI-6vs"/>
                                                                <constraint firstAttribute="bottom" secondItem="oTh-sQ-zef" secondAttribute="bottom" constant="7" id="pKq-Qr-WA0"/>
                                                                <constraint firstItem="uFG-0p-2sy" firstAttribute="bottom" secondItem="oTh-sQ-zef" secondAttribute="bottom" id="rj3-XZ-m83"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="204" height="45"/>
                                                        <connections>
                                                            <outlet property="tagImageView" destination="uFG-0p-2sy" id="e6N-Ol-DQE"/>
                                                            <outlet property="tagLabel" destination="oTh-sQ-zef" id="sxU-AP-1a8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-Dp-hy1">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-9R-mHm">
                                                        <rect key="frame" x="16" y="15" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="kQ4-2T-2mb"/>
                                                            <constraint firstAttribute="width" constant="22" id="kyP-NV-MQh"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ArrowsClockwise"/>
                                                        <connections>
                                                            <action selector="resetTagButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="nQn-Ad-NjS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5GI-9R-mHm" secondAttribute="trailing" id="YRQ-Ce-Zx5"/>
                                                    <constraint firstAttribute="width" constant="38" id="elY-u3-qFD"/>
                                                    <constraint firstItem="5GI-9R-mHm" firstAttribute="centerY" secondItem="NU8-Dp-hy1" secondAttribute="centerY" id="nWP-qY-ILy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NU8-Dp-hy1" firstAttribute="leading" secondItem="OtX-mI-ZLn" secondAttribute="leading" id="3Q0-S3-97u"/>
                                            <constraint firstItem="t1a-0J-LlW" firstAttribute="leading" secondItem="NU8-Dp-hy1" secondAttribute="trailing" id="7JU-Qq-8W7"/>
                                            <constraint firstAttribute="height" constant="52" id="PSK-iZ-TxH"/>
                                            <constraint firstItem="NU8-Dp-hy1" firstAttribute="centerY" secondItem="OtX-mI-ZLn" secondAttribute="centerY" id="SbY-UF-6Jq"/>
                                            <constraint firstAttribute="trailing" secondItem="t1a-0J-LlW" secondAttribute="trailing" id="Ttk-yj-aqe"/>
                                            <constraint firstItem="t1a-0J-LlW" firstAttribute="top" secondItem="OtX-mI-ZLn" secondAttribute="top" id="VlU-aj-8DP"/>
                                            <constraint firstAttribute="bottom" secondItem="t1a-0J-LlW" secondAttribute="bottom" id="cRv-uK-Vy9"/>
                                            <constraint firstItem="NU8-Dp-hy1" firstAttribute="top" secondItem="OtX-mI-ZLn" secondAttribute="top" id="uIr-SR-nCB"/>
                                            <constraint firstAttribute="bottom" secondItem="NU8-Dp-hy1" secondAttribute="bottom" id="yIJ-18-XhV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Axh-HT-bKL">
                                        <rect key="frame" x="0.0" y="149" width="414" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoticeTableViewCell" rowHeight="130" id="x83-q5-DUZ" customClass="NoticeTableViewCell" customModule="AllOfSoccer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x83-q5-DUZ" id="MLl-ae-ZqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06.08 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-uj-ZNa">
                                                            <rect key="frame" x="38" y="44" width="54" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산 아이파크몰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-q6-vVF">
                                                            <rect key="frame" x="123" y="21" width="114" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-FV-N4F">
                                                            <rect key="frame" x="37.5" y="63" width="55" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-oW-E14">
                                                            <rect key="frame" x="123" y="83.5" width="86.5" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-ZR-yzO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="4vx-9a-YVD"/>
                                                                        <constraint firstAttribute="width" constant="16" id="baa-wa-uUA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두의 축구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-Gz-OvG">
                                                                    <rect key="frame" x="22" y="0.0" width="64.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yoN-Gz-OvG" firstAttribute="leading" secondItem="jaw-ZR-yzO" secondAttribute="trailing" constant="6" id="8HP-Hb-dXL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-rp-8jL">
                                                            <rect key="frame" x="356" y="21" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="QIr-yx-OWb"/>
                                                                <constraint firstAttribute="height" constant="22" id="UQa-c1-CmE"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectTitleColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectBorderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalTintColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectTintColor">
                                                                    <color key="value" red="0.92549019607843142" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="heart" catalog="system"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="heart.fill" catalog="system"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 vs 6∙남성매치∙실력 하∙7,000원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-OG-XbT">
                                                            <rect key="frame" x="123" y="44.5" width="205" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="205" id="Ivx-cC-jrA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-mf-eLJ">
                                                            <rect key="frame" x="336" y="81.5" width="42" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.30196078431372547" green="0.59607843137254901" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Ow-FV-N4F" firstAttribute="top" secondItem="0FS-uj-ZNa" secondAttribute="bottom" constant="2" id="97y-zj-tEH"/>
                                                        <constraint firstItem="0FS-uj-ZNa" firstAttribute="top" secondItem="MLl-ae-ZqP" secondAttribute="topMargin" constant="33" id="Icn-Wa-ewi"/>
                                                        <constraint firstItem="eQ4-q6-vVF" firstAttribute="top" secondItem="MLl-ae-ZqP" secondAttribute="topMargin" constant="10" id="J23-qa-Rkr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Dll-mf-eLJ" secondAttribute="trailing" constant="16" id="S8A-Rm-FR7"/>
                                                        <constraint firstItem="0FS-uj-ZNa" firstAttribute="leading" secondItem="MLl-ae-ZqP" secondAttribute="leadingMargin" constant="18" id="To1-dF-gJQ"/>
                                                        <constraint firstItem="Z4o-oW-E14" firstAttribute="leading" secondItem="eQ4-q6-vVF" secondAttribute="leading" id="aZD-Np-Dy1"/>
                                                        <constraint firstItem="3Ow-FV-N4F" firstAttribute="centerX" secondItem="0FS-uj-ZNa" secondAttribute="centerX" id="cIP-cA-ldK"/>
                                                        <constraint firstItem="L4y-OG-XbT" firstAttribute="top" secondItem="eQ4-q6-vVF" secondAttribute="bottom" constant="2" id="iSM-2V-rIC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="3sw-rp-8jL" secondAttribute="trailing" constant="16" id="lt1-af-B3E"/>
                                                        <constraint firstItem="eQ4-q6-vVF" firstAttribute="leading" secondItem="0FS-uj-ZNa" secondAttribute="trailing" constant="31" id="oRH-Am-38m"/>
                                                        <constraint firstItem="L4y-OG-XbT" firstAttribute="leading" secondItem="eQ4-q6-vVF" secondAttribute="leading" id="sva-k0-ho4"/>
                                                        <constraint firstItem="Z4o-oW-E14" firstAttribute="centerY" secondItem="Dll-mf-eLJ" secondAttribute="centerY" id="uOm-N0-Yrb"/>
                                                        <constraint firstItem="3sw-rp-8jL" firstAttribute="top" secondItem="eQ4-q6-vVF" secondAttribute="top" id="xo6-BN-eMV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Dll-mf-eLJ" secondAttribute="bottom" constant="18" id="z7W-GB-1jB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkbutton" destination="3sw-rp-8jL" id="CGe-Ix-x9o"/>
                                                    <outlet property="contentsLabel" destination="L4y-OG-XbT" id="iFJ-lV-RqJ"/>
                                                    <outlet property="dateLabel" destination="0FS-uj-ZNa" id="xd4-bm-Lnr"/>
                                                    <outlet property="placeLabel" destination="eQ4-q6-vVF" id="jZz-ev-wuw"/>
                                                    <outlet property="recruitmentStatusLabel" destination="Dll-mf-eLJ" id="W27-R1-KQF"/>
                                                    <outlet property="teamImageView" destination="jaw-ZR-yzO" id="V1Y-kK-wFI"/>
                                                    <outlet property="teamNameLabel" destination="yoN-Gz-OvG" id="f8d-Dc-PNd"/>
                                                    <outlet property="timeLabel" destination="3Ow-FV-N4F" id="DQg-5e-yky"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-Dd-Rhy" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="339" y="688" width="50" height="50"/>
                                        <color key="backgroundColor" name="tagBackTouchUpColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VAv-P2-1vc"/>
                                            <constraint firstAttribute="width" constant="50" id="hxb-Yq-KDD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cloth.fill"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" name="tagBackTouchUpColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="teamRecruitmentButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="4L6-3B-b1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-dj-IUj" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="339" y="688" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PVB-YV-skB"/>
                                            <constraint firstAttribute="width" constant="50" id="SYx-Xi-WQB"/>
                                        </constraints>
                                        <state key="normal" image="man"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" name="tagBackTouchUpColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="manRecruitmentButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="QaM-Ci-Wkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-kn-LVL" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="334" y="683" width="60" height="60"/>
                                        <color key="backgroundColor" name="tagBackTouchUpColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hG9-e3-clb"/>
                                            <constraint firstAttribute="height" constant="60" id="oit-m1-5ZI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" name="tagBackTouchUpColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recruitmentButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="2Pk-pJ-PC3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y4S-Qh-qsF" firstAttribute="top" secondItem="mfl-ke-ikR" secondAttribute="top" id="3dk-TD-hFi"/>
                                    <constraint firstAttribute="trailing" secondItem="LWB-dj-IUj" secondAttribute="trailing" constant="25" id="5St-ge-R17"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4S-Qh-qsF" secondAttribute="trailing" id="5qI-So-hAL"/>
                                    <constraint firstItem="Axh-HT-bKL" firstAttribute="leading" secondItem="mfl-ke-ikR" secondAttribute="leading" id="8xS-uj-Jld"/>
                                    <constraint firstAttribute="trailing" secondItem="OtX-mI-ZLn" secondAttribute="trailing" id="Ldg-6h-OR4"/>
                                    <constraint firstItem="Y4S-Qh-qsF" firstAttribute="leading" secondItem="mfl-ke-ikR" secondAttribute="leading" id="Mwb-Hh-MyN"/>
                                    <constraint firstAttribute="bottom" secondItem="gfl-Dd-Rhy" secondAttribute="bottom" constant="25" id="RC8-qu-bcA"/>
                                    <constraint firstItem="Axh-HT-bKL" firstAttribute="top" secondItem="OtX-mI-ZLn" secondAttribute="bottom" id="XF7-qb-dxC"/>
                                    <constraint firstAttribute="trailing" secondItem="Axh-HT-bKL" secondAttribute="trailing" id="bTY-5A-p1x"/>
                                    <constraint firstItem="OtX-mI-ZLn" firstAttribute="top" secondItem="Y4S-Qh-qsF" secondAttribute="bottom" constant="1" id="dOh-6h-Pcr"/>
                                    <constraint firstAttribute="bottom" secondItem="hLd-kn-LVL" secondAttribute="bottom" constant="20" id="gZH-6F-2Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="LWB-dj-IUj" secondAttribute="bottom" constant="25" id="of5-2i-qLE"/>
                                    <constraint firstAttribute="bottom" secondItem="Axh-HT-bKL" secondAttribute="bottom" id="pGz-ub-YSE"/>
                                    <constraint firstItem="OtX-mI-ZLn" firstAttribute="leading" secondItem="mfl-ke-ikR" secondAttribute="leading" id="u0c-dk-ksy"/>
                                    <constraint firstAttribute="trailing" secondItem="hLd-kn-LVL" secondAttribute="trailing" constant="20" id="xfQ-yK-QYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3U-ZW-q40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3U-ZW-q40" firstAttribute="trailing" secondItem="mfl-ke-ikR" secondAttribute="trailing" id="CH1-hC-ts7"/>
                            <constraint firstItem="k3U-ZW-q40" firstAttribute="bottom" secondItem="mfl-ke-ikR" secondAttribute="bottom" id="G0C-CT-Bgf"/>
                            <constraint firstItem="mfl-ke-ikR" firstAttribute="top" secondItem="4i3-zD-eLK" secondAttribute="top" constant="50" id="ND4-FM-QE7"/>
                            <constraint firstItem="mfl-ke-ikR" firstAttribute="leading" secondItem="k3U-ZW-q40" secondAttribute="leading" id="ZHv-Of-KSz"/>
                            <constraint firstItem="k3U-ZW-q40" firstAttribute="trailing" secondItem="gfl-Dd-Rhy" secondAttribute="trailing" constant="25" id="vB0-EY-iLz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="팀 매치" image="person.3" catalog="system" selectedImage="person.3.fill" id="K4L-YS-BYI"/>
                    <navigationItem key="navigationItem" id="MUG-4k-kkH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterTagCollectionView" destination="t1a-0J-LlW" id="hq2-G6-jJP"/>
                        <outlet property="horizontalCalendarView" destination="ujb-m5-sph" id="sTI-Uo-yQC"/>
                        <outlet property="manRecruitmentButton" destination="LWB-dj-IUj" id="7DH-kr-i9V"/>
                        <outlet property="monthButton" destination="Mil-d7-Lkb" id="yTk-WS-r4Z"/>
                        <outlet property="noticeTableView" destination="Axh-HT-bKL" id="heB-4U-YXs"/>
                        <outlet property="recruitmentButton" destination="hLd-kn-LVL" id="dLY-mZ-NYo"/>
                        <outlet property="resetButtonView" destination="NU8-Dp-hy1" id="nBF-0H-7TW"/>
                        <outlet property="tagCollectionViewConstraint" destination="7JU-Qq-8W7" id="Dh5-X6-ECM"/>
                        <outlet property="teamRecruitmentButton" destination="gfl-Dd-Rhy" id="yO7-DM-vEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxS-mu-eiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8Y-uS-hCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsI-30-CMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIw-bv-voo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9G-Fe-OSJ" kind="relationship" relationship="rootViewController" id="BRd-JU-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-mu-eZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LWB-dj-IUj">
            <size key="intrinsicContentSize" width="42" height="38"/>
        </designable>
        <designable name="gfl-Dd-Rhy">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
        <designable name="hLd-kn-LVL">
            <size key="intrinsicContentSize" width="38" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ArrowsClockwise" width="22" height="22"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle" width="210" height="156"/>
        <image name="cloth.fill" width="24" height="19"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="man" width="22" height="26"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="tagBackTouchUpColor">
            <color red="0.92500001192092896" green="0.37299999594688416" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
