<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CP-yT-VdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Gsh-hb-Chf">
            <objects>
                <viewController storyboardIdentifier="GameMatchingDetailViewController" id="0CP-yT-VdY" customClass="GameMatchingDetailViewController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC8-au-pZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-aN-lYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-qY-tGz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-06-26 (토) 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-tt-xMz">
                                                <rect key="frame" x="16" y="30" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산 아이파크몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-3u-azJ">
                                                <rect key="frame" x="16" y="59" width="126" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPin" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-Lh-Jdi">
                                                <rect key="frame" x="16" y="89" width="18" height="18"/>
                                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="ImO-Fb-Tc4"/>
                                                    <constraint firstAttribute="height" constant="18" id="uzM-Z7-jAe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 용산구 한강대로23길 55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-cV-o0o">
                                                <rect key="frame" x="38" y="89.5" width="179" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-MY-oGg">
                                                <rect key="frame" x="227" y="91" width="1" height="14"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4ac-7x-mzM"/>
                                                    <constraint firstAttribute="height" constant="14" id="N6E-e8-fej"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T01-Fu-CNE">
                                                <rect key="frame" x="238" y="83.5" width="53" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="주소 복사">
                                                    <color key="titleColor" red="0.30196078430000001" green="0.66274509800000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonmoney" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-a3-RZa">
                                                <rect key="frame" x="17" y="119" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="BZs-Wv-JaE"/>
                                                    <constraint firstAttribute="height" constant="16" id="hEh-uf-9DZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참가비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-s0-LJS">
                                                <rect key="frame" x="42" y="116.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-25-9AB">
                                                <rect key="frame" x="42" y="153" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.66274509800000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jet-tD-yDh">
                                                <rect key="frame" x="56" y="280.5" width="302" height="89.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-ji-Fvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wls-hL-odM">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Aju-UU-rri"/>
                                                                    <constraint firstAttribute="height" constant="65" id="BTa-uN-02Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 vs 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-gv-x33">
                                                                <rect key="frame" x="23" y="70" width="44.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eya-3N-XWr">
                                                        <rect key="frame" x="106" y="0.0" width="90" height="89.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-AD-K7Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="Yaa-Sm-gQy"/>
                                                                    <constraint firstAttribute="width" constant="90" id="l2G-vx-VtV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 매치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-LO-aUT">
                                                                <rect key="frame" x="15" y="70" width="60" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-Ca-iMW">
                                                        <rect key="frame" x="212" y="0.0" width="90" height="89.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-qu-4bp">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Uib-8U-leh"/>
                                                                    <constraint firstAttribute="height" constant="65" id="ewn-Gf-In7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풋살화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-u5-nuF">
                                                                <rect key="frame" x="24" y="70" width="42" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-soccer-equipment" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-tH-SeL">
                                                <rect key="frame" x="17" y="239" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="1DL-6w-aTl"/>
                                                    <constraint firstAttribute="height" constant="14" id="Ioa-8d-RgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-Zj-USq">
                                                <rect key="frame" x="40" y="236" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-KH-S3h">
                                                <rect key="frame" x="17" y="412" width="16" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="XsQ-05-Nhe"/>
                                                    <constraint firstAttribute="width" constant="16" id="a78-Nt-tyB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대 후반 - 30대 초반" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd6-7Z-mc1">
                                                <rect key="frame" x="116" y="445" width="146" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thY-4R-DAV">
                                                <rect key="frame" x="116" y="478.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-QJ-Ry1">
                                                <rect key="frame" x="116" y="514" width="68" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-6J-8p4">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-pt-cr6">
                                                        <rect key="frame" x="34" y="0.0" width="34" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-0i-Sj2">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="n81-cW-S3m"/>
                                                                    <constraint firstAttribute="height" constant="16" id="tpI-fF-zU8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-HO-p3e">
                                                                <rect key="frame" x="18" y="0.0" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유니폼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-M8-SKW">
                                                <rect key="frame" x="40" y="512" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두의 축구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fru-GO-c3M">
                                                <rect key="frame" x="42" y="408.5" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-bO-xVp">
                                                <rect key="frame" x="40" y="445" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-r3-VLT">
                                                <rect key="frame" x="40" y="478.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-8S-ZKr">
                                                <rect key="frame" x="116" y="545.5" width="113.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-eL-BA4">
                                                <rect key="frame" x="194" y="514" width="50" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-mM-OED">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-ZK-ZeI">
                                                        <rect key="frame" x="34" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="LBm-4R-Yhf"/>
                                                            <constraint firstAttribute="width" constant="16" id="rWN-25-qeO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-gD-ySu">
                                                <rect key="frame" x="40" y="545.5" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-dB-b9w" customClass="RoundView" customModule="AllOfSoccer" customModuleProvider="target">
                                                <rect key="frame" x="42" y="589" width="329" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혼자 또는 친구들 하고 오세요!ㅣㅏㅟㅏㄴㅁ위ㅏㅁㄴ우이ㅏㅁ눙ㅁ니ㅏㅜ미ㅏ우미ㅏ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-DC-I3k">
                                                        <rect key="frame" x="25" y="18" width="279" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e9Y-DC-I3k" secondAttribute="trailing" constant="25" id="78t-oh-7HW"/>
                                                    <constraint firstItem="e9Y-DC-I3k" firstAttribute="leading" secondItem="OvT-dB-b9w" secondAttribute="leading" constant="25" id="SqV-e1-j7O"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9Y-DC-I3k" secondAttribute="bottom" constant="18" id="bj0-CD-2j0"/>
                                                    <constraint firstItem="e9Y-DC-I3k" firstAttribute="top" secondItem="OvT-dB-b9w" secondAttribute="top" constant="18" id="nfv-9q-XKZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-Lj-DgL">
                                                <rect key="frame" x="41" y="579" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="G5R-E9-8rj"/>
                                                    <constraint firstAttribute="width" constant="20" id="mTP-DH-mFX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-TV-tBv">
                                                <rect key="frame" x="0.0" y="938" width="414" height="62"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="iyj-nB-ux0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="메세지 보내기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="thY-4R-DAV" firstAttribute="leading" secondItem="sd6-7Z-mc1" secondAttribute="leading" id="16P-uR-hCO"/>
                                            <constraint firstItem="F2L-eL-BA4" firstAttribute="leading" secondItem="lpQ-QJ-Ry1" secondAttribute="trailing" constant="10" id="1Nk-q6-e4U"/>
                                            <constraint firstItem="vDL-s0-LJS" firstAttribute="leading" secondItem="NlL-a3-RZa" secondAttribute="trailing" constant="9" id="2rm-id-ckW"/>
                                            <constraint firstAttribute="bottom" secondItem="qx9-TV-tBv" secondAttribute="bottom" id="6zM-oe-mrt"/>
                                            <constraint firstItem="F2L-eL-BA4" firstAttribute="centerY" secondItem="lpQ-QJ-Ry1" secondAttribute="centerY" id="AD8-sg-7iL"/>
                                            <constraint firstItem="lpQ-QJ-Ry1" firstAttribute="leading" secondItem="thY-4R-DAV" secondAttribute="leading" id="BCg-uU-Rap"/>
                                            <constraint firstItem="8tb-3u-azJ" firstAttribute="top" secondItem="bTx-tt-xMz" secondAttribute="bottom" constant="5" id="Ct1-RV-Ds0"/>
                                            <constraint firstItem="qx9-TV-tBv" firstAttribute="leading" secondItem="wSi-qY-tGz" secondAttribute="leading" id="EEG-lv-qvi"/>
                                            <constraint firstItem="Ylc-8S-ZKr" firstAttribute="centerY" secondItem="q5Q-gD-ySu" secondAttribute="centerY" id="EH2-At-Ezy"/>
                                            <constraint firstItem="sd6-7Z-mc1" firstAttribute="centerY" secondItem="vc4-bO-xVp" secondAttribute="centerY" id="GRB-ah-FME"/>
                                            <constraint firstItem="bTx-tt-xMz" firstAttribute="leading" secondItem="wSi-qY-tGz" secondAttribute="leading" constant="16" id="JF7-Z2-Ekr"/>
                                            <constraint firstItem="YfQ-cV-o0o" firstAttribute="centerY" secondItem="HBI-Lh-Jdi" secondAttribute="centerY" id="NT7-bQ-LT7"/>
                                            <constraint firstItem="GNU-r3-VLT" firstAttribute="leading" secondItem="vc4-bO-xVp" secondAttribute="leading" id="ONd-Th-l1Z"/>
                                            <constraint firstItem="lpQ-QJ-Ry1" firstAttribute="centerY" secondItem="BeI-M8-SKW" secondAttribute="centerY" id="Ofq-Os-8iN"/>
                                            <constraint firstItem="yUH-tH-SeL" firstAttribute="top" secondItem="uBt-25-9AB" secondAttribute="bottom" constant="62" id="P5W-f0-gEG"/>
                                            <constraint firstItem="BeI-M8-SKW" firstAttribute="leading" secondItem="GNU-r3-VLT" secondAttribute="leading" id="PDc-NY-jNy"/>
                                            <constraint firstItem="OXJ-Lj-DgL" firstAttribute="top" secondItem="OvT-dB-b9w" secondAttribute="top" constant="-10" id="Pif-sa-QG3"/>
                                            <constraint firstAttribute="trailing" secondItem="OvT-dB-b9w" secondAttribute="trailing" constant="43" id="QOV-DE-Pu1"/>
                                            <constraint firstItem="jet-tD-yDh" firstAttribute="top" secondItem="9Nc-Zj-USq" secondAttribute="bottom" constant="24" id="RTB-Ee-1Of"/>
                                            <constraint firstAttribute="height" constant="1000" id="RZU-I0-cNa"/>
                                            <constraint firstItem="T01-Fu-CNE" firstAttribute="centerY" secondItem="DBn-MY-oGg" secondAttribute="centerY" id="TEI-te-LfU"/>
                                            <constraint firstItem="fru-GO-c3M" firstAttribute="centerY" secondItem="aYd-KH-S3h" secondAttribute="centerY" id="TeQ-2t-MLK"/>
                                            <constraint firstItem="OvT-dB-b9w" firstAttribute="top" secondItem="Ylc-8S-ZKr" secondAttribute="bottom" constant="24" id="Tq4-Be-6Hp"/>
                                            <constraint firstItem="q5Q-gD-ySu" firstAttribute="top" secondItem="BeI-M8-SKW" secondAttribute="bottom" constant="14" id="Tqh-Ap-VeD"/>
                                            <constraint firstItem="YfQ-cV-o0o" firstAttribute="leading" secondItem="HBI-Lh-Jdi" secondAttribute="trailing" constant="4" id="U2Q-QL-ZoI"/>
                                            <constraint firstItem="q5Q-gD-ySu" firstAttribute="leading" secondItem="BeI-M8-SKW" secondAttribute="leading" id="Uym-aW-BLN"/>
                                            <constraint firstItem="vc4-bO-xVp" firstAttribute="leading" secondItem="wSi-qY-tGz" secondAttribute="leading" constant="40" id="WVa-Ju-tSZ"/>
                                            <constraint firstItem="NlL-a3-RZa" firstAttribute="leading" secondItem="wSi-qY-tGz" secondAttribute="leading" constant="17" id="XJ5-dw-iL5"/>
                                            <constraint firstItem="OXJ-Lj-DgL" firstAttribute="leading" secondItem="OvT-dB-b9w" secondAttribute="leading" constant="-1" id="XQS-4F-ayg"/>
                                            <constraint firstItem="thY-4R-DAV" firstAttribute="centerY" secondItem="GNU-r3-VLT" secondAttribute="centerY" id="YrV-J9-Mm5"/>
                                            <constraint firstItem="yUH-tH-SeL" firstAttribute="leading" secondItem="NlL-a3-RZa" secondAttribute="leading" id="ZUM-GC-CPX"/>
                                            <constraint firstItem="bTx-tt-xMz" firstAttribute="top" secondItem="wSi-qY-tGz" secondAttribute="top" constant="30" id="ZnM-q2-Vyc"/>
                                            <constraint firstItem="Ylc-8S-ZKr" firstAttribute="leading" secondItem="MSS-6J-8p4" secondAttribute="leading" id="aih-Tc-vcC"/>
                                            <constraint firstItem="GNU-r3-VLT" firstAttribute="top" secondItem="vc4-bO-xVp" secondAttribute="bottom" constant="14" id="b3D-qs-c17"/>
                                            <constraint firstItem="uBt-25-9AB" firstAttribute="leading" secondItem="vDL-s0-LJS" secondAttribute="leading" id="bPS-Mu-gf1"/>
                                            <constraint firstItem="HBI-Lh-Jdi" firstAttribute="top" secondItem="8tb-3u-azJ" secondAttribute="bottom" constant="6" id="czQ-it-epQ"/>
                                            <constraint firstAttribute="trailing" secondItem="qx9-TV-tBv" secondAttribute="trailing" id="d9j-vD-4lU"/>
                                            <constraint firstItem="9Nc-Zj-USq" firstAttribute="centerY" secondItem="yUH-tH-SeL" secondAttribute="centerY" id="iYM-lm-qXx"/>
                                            <constraint firstItem="aYd-KH-S3h" firstAttribute="leading" secondItem="yUH-tH-SeL" secondAttribute="leading" id="iZH-NU-LAX"/>
                                            <constraint firstItem="jet-tD-yDh" firstAttribute="centerX" secondItem="wSi-qY-tGz" secondAttribute="centerX" id="jcO-JO-6Vt"/>
                                            <constraint firstItem="uBt-25-9AB" firstAttribute="top" secondItem="vDL-s0-LJS" secondAttribute="bottom" constant="16" id="jcX-lM-5cw"/>
                                            <constraint firstItem="vDL-s0-LJS" firstAttribute="top" secondItem="YfQ-cV-o0o" secondAttribute="bottom" constant="10" id="kvx-08-I2h"/>
                                            <constraint firstItem="9Nc-Zj-USq" firstAttribute="leading" secondItem="yUH-tH-SeL" secondAttribute="trailing" constant="9" id="nAe-qj-0mb"/>
                                            <constraint firstItem="T01-Fu-CNE" firstAttribute="leading" secondItem="DBn-MY-oGg" secondAttribute="trailing" constant="10" id="naX-lc-qpm"/>
                                            <constraint firstItem="DBn-MY-oGg" firstAttribute="centerY" secondItem="YfQ-cV-o0o" secondAttribute="centerY" id="pDn-oh-UXB"/>
                                            <constraint firstItem="BeI-M8-SKW" firstAttribute="top" secondItem="GNU-r3-VLT" secondAttribute="bottom" constant="14" id="pHu-In-ba8"/>
                                            <constraint firstItem="OvT-dB-b9w" firstAttribute="leading" secondItem="wSi-qY-tGz" secondAttribute="leading" constant="42" id="rGN-Fk-JEb"/>
                                            <constraint firstItem="HBI-Lh-Jdi" firstAttribute="leading" secondItem="8tb-3u-azJ" secondAttribute="leading" id="rGf-UC-DVc"/>
                                            <constraint firstItem="vDL-s0-LJS" firstAttribute="centerY" secondItem="NlL-a3-RZa" secondAttribute="centerY" id="vO2-0M-H5H"/>
                                            <constraint firstItem="sd6-7Z-mc1" firstAttribute="leading" secondItem="vc4-bO-xVp" secondAttribute="trailing" constant="34" id="w6U-TF-6c8"/>
                                            <constraint firstItem="fru-GO-c3M" firstAttribute="leading" secondItem="aYd-KH-S3h" secondAttribute="trailing" constant="9" id="xqX-8J-AwJ"/>
                                            <constraint firstItem="vc4-bO-xVp" firstAttribute="top" secondItem="fru-GO-c3M" secondAttribute="bottom" constant="16" id="xx7-qe-wNo"/>
                                            <constraint firstItem="8tb-3u-azJ" firstAttribute="leading" secondItem="bTx-tt-xMz" secondAttribute="leading" id="yEC-gt-WH7"/>
                                            <constraint firstItem="aYd-KH-S3h" firstAttribute="top" secondItem="Bgn-ji-Fvi" secondAttribute="bottom" constant="42" id="yYN-8h-ruS"/>
                                            <constraint firstItem="DBn-MY-oGg" firstAttribute="leading" secondItem="YfQ-cV-o0o" secondAttribute="trailing" constant="10" id="zap-SB-PO5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wSi-qY-tGz" firstAttribute="leading" secondItem="MsK-OD-hDx" secondAttribute="leading" id="8iY-bU-C1z"/>
                                    <constraint firstItem="wSi-qY-tGz" firstAttribute="trailing" secondItem="MsK-OD-hDx" secondAttribute="trailing" id="NCq-8g-0sK"/>
                                    <constraint firstItem="wSi-qY-tGz" firstAttribute="top" secondItem="MsK-OD-hDx" secondAttribute="top" id="gDO-cW-Fb9"/>
                                    <constraint firstItem="wSi-qY-tGz" firstAttribute="bottom" secondItem="MsK-OD-hDx" secondAttribute="bottom" id="qAQ-UY-5Yj"/>
                                    <constraint firstItem="wSi-qY-tGz" firstAttribute="width" secondItem="pep-6f-gm2" secondAttribute="width" id="zWE-Hw-8bY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MsK-OD-hDx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pep-6f-gm2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srU-Yx-Wod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9L-aN-lYO" firstAttribute="leading" secondItem="srU-Yx-Wod" secondAttribute="leading" id="8Do-bO-Pah"/>
                            <constraint firstItem="srU-Yx-Wod" firstAttribute="trailing" secondItem="U9L-aN-lYO" secondAttribute="trailing" id="XyJ-MQ-Fb5"/>
                            <constraint firstItem="U9L-aN-lYO" firstAttribute="top" secondItem="srU-Yx-Wod" secondAttribute="top" id="eW3-aD-1Vu"/>
                            <constraint firstItem="srU-Yx-Wod" firstAttribute="bottom" secondItem="U9L-aN-lYO" secondAttribute="bottom" id="xiy-GV-uSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2ck-LA-CR9"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kA-Df-oSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapPin" width="18" height="18"/>
        <image name="Polygon" width="15" height="18"/>
        <image name="cloth" width="16" height="14"/>
        <image name="football-soccer-equipment" width="15" height="15"/>
        <image name="wonmoney" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
