<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWg-xg-57q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="moi-fV-YfX">
            <objects>
                <tabBarController id="cWg-xg-57q" customClass="MainTabBarController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJc-sc-Gty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="TeamMatch-storyboard" kind="relationship" relationship="viewControllers" id="sPh-Gi-guz"/>
                        <segue destination="MercenaryMatch-storyboard" kind="relationship" relationship="viewControllers" id="mer-cy-seg"/>
                        <segue destination="dmv-jo-hw6" kind="relationship" relationship="viewControllers" id="Ie7-yE-osn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-XH-1ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="26"/>
        </scene>
        <!--팀 매치-->
        <scene sceneID="TeamMatch-scene">
            <objects>
                <viewControllerPlaceholder storyboardName="GameMatching" id="TeamMatch-storyboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="팀 매치" image="person.3" catalog="system" selectedImage="person.3.fill" id="lCM-6U-pbV"/>
                    <navigationItem key="navigationItem" id="d7r-MR-XLI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7g-CR-efN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-70"/>
        </scene>
        <!--MercenaryMatch-->
        <scene sceneID="MercenaryMatch-scene">
            <objects>
                <viewControllerPlaceholder storyboardName="MercenaryMatch" id="MercenaryMatch-storyboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="용병 모집" image="person.crop.circle.badge.plus" catalog="system" selectedImage="person.crop.circle.fill.badge.plus" id="mer-tab-item"/>
                    <navigationItem key="navigationItem" id="mer-nav-item"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-first-resp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="20"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="fnZ-de-oDp">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="dmv-jo-hw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R3i-rE-55q"/>
                    <navigationItem key="navigationItem" id="w6M-2F-ZK1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sal-0o-BEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
